{
  "name": "form-input-list",
  "version": "0.0.3",
  "description": "Parse html and extract all the form input fields with values.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/darkowlzz/form-input-list.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "form",
    "input",
    "list",
    "input-element",
    "html-form",
    "html"
  ],
  "author": "Sunny <indiasuny000@gmail.com> (darkowlzz)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "lodash": "^3.0.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "jsdom": "^3.0.3",
    "q": "^1.1.2"
  }
}
